# java-escritorio-2

TextAnalyzer_NetBeans_Project/src/main/java/com/example/textanalyzer/: Main.java  VentanaPrincipal.java
tarea analizador de texto/: pom.xml
